server {
  listen 80;
  listen [::]:80;
  server_name IHA-NEW;
      #   proxy_connect_timeout       2600;
      #   proxy_send_timeout          2600;
      #   proxy_read_timeout          2600;
      #   send_timeout                2600;


  location /api{
      proxy_set_header X-Real-IP 74.48.4.179:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
        add_header Access-Control-Allow-Origin *;

    proxy_pass http://74.48.4.179:8080/api;
  }



  location /services {
    proxy_set_header X-Real-IP 74.48.4.179:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
        add_header Access-Control-Allow-Origin *;

   proxy_pass http://74.48.4.179:8080/services;
  }



  location / {
    # This would be the directory where your React app's static files are stored at
    # root /usr/share/nginx/html;
    # try_files $uri $uri/ /index.html;
    root /usr/share/nginx/html;
    # index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
