// .mat-column-id {
//     flex: 0 0 5%;
// }

.inventory-grid {
    grid-template-columns:       11% 20% 9%   10% 12% 10%  12% 10%;

    // @screen sm {
    //     grid-template-columns: 48px auto 112px 72px;
    // }

    // @screen md {
    //     grid-template-columns: 48px 112px auto 112px 72px;
    // }

    // @screen lg {
    //     grid-template-columns: 48px 112px auto 112px 96px 96px 72px;
    // }
}

.form{
    background-color: #EBEDEF;
}
